Here are the results of your building's code analysis:


Occupancy Group: a3

Construction Type: iib

-----------------------------------------------

Is Building Sprinklered (yes/no): yes

-----------------------------------------------

Maximum Building Height: 75 feet

Actual Height: 30.0 feet

Maximum Number of Stories: 1

Actual Number of Stories: 1

Maximum Area per Story: unlimited

Actual Area of Largest Story: None square feet

Maximum Area of Building: unlimited

Actual Area of Building None square feet

